<html>
<head>
<title>Wykłady</title>
<link rel="stylesheet" href="wyklady.css">
<meta charset="UTF-8">
</head>
<body>

  
<a href="https://youtu.be/JwWliA2em7M" target="_blank">Fizyka 2020.11.10</a><br> 
<a href="https://youtu.be/yyUzgkvR898" target="_blank">Fizyka 2020.11.06</a><br>
<a href="https://youtu.be/GhaVLGoJYng" target="_blank">Fizyka 2020.10.27</a><br>
<a href="https://youtu.be/Vkb-TymOuFU" target="_blank">Fizyka 2020.10.13</a>

<br><a href="index.html">Powrót</a>

</body>
</html>
