<html>
<head>
<title>Wykłady</title>
<link rel="stylesheet" href="wyklady.css">
<meta charset="UTF-8">
</head>
<body>

<a href="https://youtu.be/dXwF_dX4ttU" target="_blank">Matematyka 2021.01.27</a><br>   
<a href="https://youtu.be/mCF1TvkRPt0" target="_blank">Matematyka 2021.01.05</a><br>   
<a href="https://youtu.be/VNrnbM7t-Wc" target="_blank">Matematyka 2020.12.22</a><br> 
<a href="https://youtu.be/EDVEjm79JVw" target="_blank">Matematyka 2020.12.16</a><br> 
<a href="https://youtu.be/asgl0Y-WKHo" target="_blank">Matematyka 2020.12.15</a><br> 
<a href="https://youtu.be/NtVkBpvXb_g" target="_blank">Matematyka 2020.12.09</a><br> 
<a href="https://youtu.be/Q9L48ZSp48c" target="_blank">Matematyka 2020.12.08</a><br>
<a href="https://youtu.be/fUgh3LXZtGk" target="_blank">Matematyka 2020.12.02</a><br> 
<a href="https://youtu.be/twxhec4huhg" target="_blank">Matematyka 2020.12.01</a><br> 
<a href="https://youtu.be/ZYI-sCgCNgc" target="_blank">Matematyka 2020.11.25</a><br> 
<a href="https://youtu.be/-jPW3wtU4Jc" target="_blank">Matematyka 2020.11.24</a><br>  
<a href="https://youtu.be/kXUbTKUa5VU" target="_blank">Matematyka 2020.11.17</a><br>  
<a href="https://youtu.be/bFmcGr1NKUU" target="_blank">Matematyka 2020.11.10</a><br>  
<a href="https://youtu.be/ezQ3VOpU5p8" target="_blank">Matematyka 2020.11.04 Ćwiczenia</a><br>  
<a href="https://youtu.be/KhG78Q71NbU" target="_blank">Matematyka 2020.11.03 Wykład</a><br>  
<a href="https://youtu.be/z43trAmLB6g" target="_blank">Matematyka 2020.10.27 Ćwiczenia</a><br>  
<a href="https://youtu.be/snB1SbGhc7o" target="_blank">Matematyka 2020.10.27 Wykład</a><br>  
<a href="https://youtu.be/PGVssoD2tQk" target="_blank">Matematyka 2020.10.21 Ćwiczenia</a><br>  
<a href="https://youtu.be/-6i2Z0NJmYM" target="_blank">Matematyka 2020.10.20 Granica i ciągłość funkcji</a><br>  
<a href="https://youtu.be/cOAWVQ-OKg4" target="_blank">Matematyka 2020.10.13 Liczby zespolone</a><br>
<a href="https://youtu.be/yBXOUySdQzE" target="_blank">Matematyka 2020.10.13 Funkcje</a>

<br><a href="1-1.html">Powrót</a>

</body>
</html>
